# bolg-demo

./: ReadMe.md  pom.xml
src/main/java/songshilong/clone/base/pojo/: Department.java  People.java  School.java
src/main/java/songshilong/clone/deep/clone/pojo/: Department.java  People.java  School.java
src/main/java/songshilong/clone/deep/serial/pojo/: Department.java  People.java  School.java
src/main/java/songshilong/clone/shallow/clone/pojo/: Department.java  People.java  School.java
src/main/java/songshilong/clone/shallow/construct/pojo/: Department.java  People.java  School.java
src/main/java/songshilong/passing/: Department.java  People.java  TestMethodUtil.java
src/test/java/songshilong/base/: DeepCopyByCloneTest.java  DeepCopyBySerializeTest.java  ParameterPassingTest.java  ShallowCopyByCloneTest.java  ShallowCopyByConstructTest.java
